# IFSomnautsClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifsomnauts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifsomnauts/: MainActivity.kt
app/src/main/java/com/example/ifsomnauts/additional/: AnswerRecyclerAdapter.kt  CharacteristicRecyclerAdapter.kt  ReplicaAdapter.kt  ShortEncounterRecyclerAdapter.kt  SkillsRecyclerAdapter.kt
app/src/main/java/com/example/ifsomnauts/models/: Character.kt  Characteristic.kt  Health.kt  Hero.kt  ShortEncounter.kt  Skill.kt
app/src/main/java/com/example/ifsomnauts/models/account/: IsAuthDto.kt  identityError.kt  registerAnswer.kt  userDto.kt  userLogin.kt
app/src/main/java/com/example/ifsomnauts/models/dialog/: Answer.kt  Replica.kt
app/src/main/java/com/example/ifsomnauts/repository/: AuthRepository.kt  CharacterRepository.kt  EncountersRepository.kt  SomnautsApp.kt
app/src/main/java/com/example/ifsomnauts/repository/connection/: AccountApi.kt  CookiesInterceptor.kt  GsonRequest.kt  HeroApi.kt  NetworkService.kt  RequestSingleton.kt
app/src/main/java/com/example/ifsomnauts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ifsomnauts/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: answer_layout.xml  app_bar_main.xml  character_ws_fragment.xml  characteristic_layout.xml  encounter_ws_fragment.xml  fragment_home.xml  login_fragment.xml  map_ws_fragment.xml  nav_header_main.xml  replica_layout.xml  short_encounter_layout.xml  skill_layout.xml  world_story_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  ws_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ifsomnauts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
